.ant-layout-footer {
    background: #3c8cff;
    padding: 30px 150px;
    .footNav {
        display: flex;
        justify-content: space-between;
        .list {
            display: flex;
            .title {
                margin-right: 50px;
                font-size: 16px;
                color: #FFF;
                .p {
                    font-weight: bold;
                    margin-bottom: 20px;
                }
                .word:hover {
                    color: aquamarine;
                }
            }
        }
    }
    footer {
        margin-top: 20px;
    }
}